## miatoll_global-user 12 SKQ1.211019.001 V13.0.2.0.SJWMIXM release-keys
- Manufacturer: xiaomi
- Platform: atoll
- Codename: miatoll
- Brand: Redmi
- Flavor: aosp_miatoll-userdebug
- Release Version: 13
- Kernel Version: 4.14.290
- Id: TQ1A.230205.002
- Incremental: 1677694732
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/miatoll_global/miatoll:12/RKQ1.211019.001/V13.0.2.0.SJWMIXM:user/release-keys
- OTA version: 
- Branch: miatoll_global-user-12-SKQ1.211019.001-V13.0.2.0.SJWMIXM-release-keys
- Repo: redmi_miatoll_dump
